{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node server.ts",
    "start": "node dist/server.js"
  },
  "author": "Cameron Adams <cameron.adams@hey.com>",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/node-persist": "^3.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "fastify": "^4.5.3",
    "node-persist": "^3.1.0"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
